# Lightweight-gag-implementation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/GagApp/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1736775699.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GagApp/: .classpath  .project
GagApp/gag-specification/: file.xml  gag.xml
GagApp/src/com/icons/png/: detail.al4  gagdaac.json  gagdepartement.json  work.al4
GagApp/src/fr/inria/gag/configuration/: Configuration.java  Data.java  PendingLocalFunctionComputation.java  Task.java
GagApp/src/fr/inria/gag/specification/: DecompositionRule.java  Equation.java  Expression.java  GAG.java  (+8 more)
GagApp/src/main/: Launcher.java
GagApp/src/main/test/: Test.java
LibraryProject/: .project  pom.xml
LibraryProject/src/: Test.java
(+126 files in other folders)
